<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-web player</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!---left-fixed nav-->
    <header>
        <nav class="left-nav">
            <div class="logo-container">
                <a href="">
                    <img src="./asset/spotify-removebg-preview (1).png" width="60px">
                    spotify
                </a>
            </div>
            <div class="left-nav-links">
                <a href=""><i class="fa-solid fa-house"></i> home</a>
                <a href="" id="search"><i class="fa-solid fa-magnifying-glass"></i> search</a>
                <a href="" id="search"><i class="fa-solid fa-bookmark"></i> your library</a>
            </br>
                <a href="" id="play"><i class="fa-solid fa-plus"></i> create playlist</a>
                <a href="" id="search"><i class="fa-solid fa-heart"></i> liked songs</a>
            </div>
            <div class="cookies-privecy-cont">
                <a href="">cookies</a>
                <a href="">privecy</a>
            </div>
        </nav>
</header>
    <!---scrol main-->
    <section class="scrol-section">
        <!---fixed top nav-->
        <nav class="top-nav">
            <div class="top-nav-icon">
              <i class="fa-sharp fa-solid fa-angle-left"></i>
              <i class="fa-sharp fa-solid fa-angle-right"></i>
            </div>
            <div class="log-container" id="menu">
                <button class="sign" >Sign up</button>
                <button class="log">Log in</button>

                <div class="log-action-c">
                    <form action="" class="form">
                        <input type="text" name="firstName" id="" required placeholder="firstName">
                        <input type="text" name="lasttName" id="" required placeholder="lasttName">
                        <input type="email" name="Email" id="" required placeholder="Email Address">
                        <input type="number" name="phone Number" required id="" placeholder="phone Number">
                        <input type="password" name="lasttName" required id="" placeholder="password">
                        <button type="submit" class="submit-btn">Sign in</button>
                    </form>
                </div>

                <div class="log-action-c" id="mm">
                    <form action="" class="form">
                        <input type="text" name="usre Name" id="" required placeholder="User Name">
                        <input type="email"name="Email" id="" required placeholder="Email Address">
                        <input type="password" name="lasttName" required id="" placeholder="password">
                        <button type="submit" class="submit-btn">Log In</button>
                    </form>
                </div>
            </div>
            <div class="close-con-container">
                <i class="fa-solid fa-bars" onclick="hideShow()"></i>
            </div>
        </nav>
        <div class="container">
            <a href="" class="spotify">spotify playlists</a>
            <div class="row">
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-1"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem </small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-2"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem </small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-3"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem </small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-4"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem </small>
                </a>
            </div>
            <a href="" class="spotify">focus</a>
            <div class="row">
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-5"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-6"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm">
                    <div class="imag-c img-7"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-8"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
            </div>
            <a href="" class="spotify">mood</a>
            <div class="row">
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-9"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-10"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-11"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-12"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
            </div>
            <a href="" class="spotify">popular new realises</a>
            <div class="row">
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-13"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-14"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-15"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem  industry's standard</small>
                </a>
                <a href="" class="iterm iterm1">
                    <div class="imag-c img-16"></div>
                    <span class="play-container">
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </span>
                    <small>Lorem Ipsum is simply dummy <br>text industry. Lorem </small>
                </a>
            </div>
        </div>
    </section>
    
    
  
    






    <script src="./script.js"></script>



</body>
</html>